# Traffic

./: pom.xml
src/main/java/com/moliyao/traffic/: TrafficApplication.java
src/main/java/com/moliyao/traffic/config/: WebConfigurer.java
src/main/java/com/moliyao/traffic/controller/: LoginController.java
src/main/java/com/moliyao/traffic/dao/: UserMapper.java
src/main/java/com/moliyao/traffic/interceptors/: LoginInterceptor.java
src/main/java/com/moliyao/traffic/model/: User.java  UserExample.java
src/main/java/com/moliyao/traffic/service/: UserService.java
src/main/java/com/moliyao/traffic/serviceimple/: UserServiceImple.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/core/: core.css
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/moliyao/traffic/: TrafficApplicationTests.java
